{
  "Consul_Url": "http://127.0.0.1:8500",
  "App": {
    "SelfUrl": "http://127.0.0.1:44380",
    "CorsOrigins": "https://*.SoMall.com,http://localhost:4200,http://192.168.3.50:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=somall_dev;User Id=sa;Password=sa!PASSWORD",
    "RabbitMQ": "localhost"
  },
  "Redis": {
    "ConnectionString": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "http://127.0.0.1:44380"
  }
}