{
  "App": {
    "SelfUrl": "http://localhost:44335"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "http://localhost:44394/"
    }
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "http://localhost:44363",
    "ClientId": "SoMall_Web",
    "ClientSecret": "1q2w3e*"
  }
}
