{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=SoMall;Trusted_Connection=True;MultipleActiveResultSets=true",
    "VisitorManagement": "Server=(LocalDb)\\MSSQLLocalDB;Database=SoMall;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WeixinManagement": "Server=(LocalDb)\\MSSQLLocalDB;Database=SoMall;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}