{
  "App": {
    "SelfUrl": "https://localhost:44340",
    "CorsOrigins": "https://*.SoMall.com,http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=SoMall;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  }
}
