{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "http://localhost:44394"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "SoMall_App",
      "ClientSecret": "1q2w3e*",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "http://localhost:44363",
      "Scope": "SoMall"
    }
  }
}